# Django
DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*

# Database
POSTGRES_DB=tasknest
POSTGRES_USER=tasknest
POSTGRES_PASSWORD=tasknest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis / Celery
REDIS_HOST=redis
REDIS_PORT=6379

# Telegram
BOT_TOKEN=8468000864:AAHMKY7fUc2Y_YKdV4QIMp15ltBR4BIILG8
DJANGO_API_URL=http://backend:8000/api